line:0
kind:IntegerK
name:t1
level:0
off:0
ifType:True
typePtr:{'kind': 'IntegerK', 'size': 2}

line:0
kind:RecordK
name:w1
level:0
off:2
body:
   {'kind': 'IntegerK', 'size': 2, 'name': 'x'}
   {'kind': 'IntegerK', 'size': 2, 'name': 'y'}
   {'kind': 'IntegerK', 'size': 2, 'name': 'z'}
   {'kind': 'CharK', 'size': 1, 'name': 'cx'}
   {'kind': 'CharK', 'size': 1, 'name': 'cy'}
   {'kind': 'ArrayK', 'size': 5, 'arrayAttr': {'indexTy': {'low': '0', 'up': '5'}, 'elemTy': {'kind': 'CharK', 'size': 1}}, 'arrayKind': 'CharK', 'name': 'cc'}
ifType:False
typePtr:{'kind': 'RecordK', 'size': 13}

line:0
kind:IntegerK
name:v1
level:0
off:15
ifType:False
typePtr:{'kind': 'IntegerK', 'size': 2}

line:0
kind:IntegerK
name:v2
level:0
off:17
ifType:False
typePtr:{'kind': 'IntegerK', 'size': 2}

line:0
kind:CharK
name:c1
level:0
off:19
ifType:False
typePtr:{'kind': 'CharK', 'size': 1}

line:0
kind:CharK
name:c2
level:0
off:20
ifType:False
typePtr:{'kind': 'CharK', 'size': 1}

line:0
kind:ArrayK
name:a
level:0
off:21
ifType:False
typePtr:{'kind': 'ArrayK', 'size': 8, 'arrayAttr': {'indexTy': {'low': '0', 'up': '4'}, 'elemTy': {'kind': 'IntegerK', 'size': 2}}, 'arrayKind': 'IntegerK'}

line:0
kind:ProcDecK
name:q
level:0
off:29
params:
   {'kind': 'IntegerK', 'name': 'i'}
   {'kind': 'IntegerK', 'name': 'j'}
ifType:False
typePtr:{'kind': 'ProcDecK', 'size': 0}

line:0
kind:ProcDecK
name:p
level:0
off:29
params:
   {'kind': 'IntegerK', 'name': 'i'}
   {'kind': 'IntegerK', 'name': 'j'}
   {'kind': 'CharK', 'name': 'c1'}
   {'kind': 'CharK', 'name': 'c2'}
ifType:False
typePtr:{'kind': 'ProcDecK', 'size': 0}

line:1
kind:IntegerK
name:i
level:1
off:0
ifType:False
typePtr:{'kind': 'IntegerK', 'size': 2}

line:1
kind:IntegerK
name:j
level:1
off:2
ifType:False
typePtr:{'kind': 'IntegerK', 'size': 2}

line:1
kind:IntegerK
name:a
level:1
off:4
ifType:False
typePtr:{'kind': 'IntegerK', 'size': 2}

line:1
kind:IntegerK
name:i
level:1
off:0
ifType:False
typePtr:{'kind': 'IntegerK', 'size': 2}

line:1
kind:IntegerK
name:j
level:1
off:2
ifType:False
typePtr:{'kind': 'IntegerK', 'size': 2}

line:1
kind:CharK
name:c1
level:1
off:4
ifType:False
typePtr:{'kind': 'CharK', 'size': 1}

line:1
kind:CharK
name:c2
level:1
off:5
ifType:False
typePtr:{'kind': 'CharK', 'size': 1}

line:1
kind:IntegerK
name:b
level:1
off:6
ifType:False
typePtr:{'kind': 'IntegerK', 'size': 2}

line:1
kind:ProcDecK
name:p
level:1
off:8
params:
   {'kind': 'CharK', 'name': 'i'}
   {'kind': 'CharK', 'name': 'j'}
ifType:False
typePtr:{'kind': 'ProcDecK', 'size': 0}

line:2
kind:CharK
name:i
level:2
off:0
ifType:False
typePtr:{'kind': 'CharK', 'size': 1}

line:2
kind:CharK
name:j
level:2
off:1
ifType:False
typePtr:{'kind': 'CharK', 'size': 1}

line:2
kind:CharK
name:a
level:2
off:2
ifType:False
typePtr:{'kind': 'CharK', 'size': 1}

