0 Reserved_word PROGRAM
0 ID sd
1 Reserved_word TYPE
1 ID i
1 Other =
1 Reserved_word INTEGER
1 Other ;
2 ID sarray
2 Other =
2 Reserved_word ARRAY
2 Other [
2 INTC 0
2 Other ..
2 INTC 5
2 Other ]
2 Reserved_word OF
2 Reserved_word INTEGER
2 Other ;
3 ID ssarray
3 Other =
3 Reserved_word ARRAY
3 Other [
3 INTC 0
3 Other ..
3 INTC 5
3 Other ]
3 Reserved_word OF
3 Reserved_word CHAR
5 ID w1
5 Other =
5 Reserved_word RECORD
6 Reserved_word INTEGER
6 ID x
6 Other ;
7 Reserved_word INTEGER
7 ID x
7 Other ;
8 Reserved_word INTEGER
8 ID y
8 Other ,
8 ID z
8 Other ;
9 Reserved_word CHAR
9 ID cx
9 Other ;
10 Reserved_word CHAR
10 ID cy
10 Other ;
11 Reserved_word ARRAY
11 Other [
11 INTC 0
11 Other ..
11 INTC 5
11 Other ]
11 Reserved_word OF
11 Reserved_word CHAR
11 ID cc
11 Other ;
12 Reserved_word END
12 Other ;
13 Reserved_word VAR
13 ID i
13 ID x
13 Other ;
14 ID sarray
14 ID y
14 Other ;
15 Reserved_word INTEGER
15 ID ss
15 Other ;
16 Reserved_word ARRAY
16 Other [
16 INTC 0
16 Other ..
16 INTC 4
16 Other ]
16 Reserved_word OF
16 Reserved_word INTEGER
16 ID a
16 Other ;
17 ID sarray
17 ID b
17 Other ;
18 ID ssarray
18 ID zz
18 Other ;
19 Reserved_word PROCEDURE
19 ID sd
19 Other (
19 ID sarray
19 ID a
19 Other ;
19 Reserved_word CHAR
19 ID c
19 Other )
19 Other ;
20 Reserved_word BEGIN
21 Reserved_word WRITE
21 Other (
21 ID a
21 Other [
21 INTC 10
21 Other ]
21 Other )
22 Reserved_word END
23 Reserved_word BEGIN
24 ID ss
24 Other :=
24 INTC 0
24 Other ;
25 Reserved_word WHILE
25 ID ss
25 Other =
25 INTC 6
25 Reserved_word DO
26 ID y
26 Other [
26 ID ss
26 Other ]
26 Other :=
26 ID b
26 Other [
26 ID w1
26 Other .
26 ID cx
26 Other ]
26 Other ;
27 ID y
27 Other [
27 ID ss
27 Other ]
27 Other :=
27 ID b
27 Other [
27 ID zz
27 Other [
27 INTC 10
27 Other ]
27 Other ]
27 Other ;
28 ID x
28 Other :=
28 ID y
28 Other [
28 ID ss
28 Other ]
28 Other ;
29 ID a
29 Other (
29 ID b
29 Other ,
29 CHARC 'c'
29 Other )
29 Other ;
30 ID ss
30 Other :=
30 ID sd
30 Other +
30 INTC 1
31 Reserved_word ENDWH
31 Other ;
32 ID w1
32 Other .
32 ID cc
32 Other :=
32 CHARC 'c'
32 Other ;
33 ID w1
33 Other .
33 ID cc
33 Other [
33 INTC 1
33 Other ]
33 Other :=
33 CHARC 'c'
34 Reserved_word END
34 Other .
36 EOF EOF
