4 Reserved_word PROGRAM
4 ID p
5 Reserved_word VAR
5 Reserved_word INTEGER
5 ID i
5 Other ,
5 ID j
5 Other ,
5 ID num
5 Other ;
6 Reserved_word ARRAY
6 Other [
6 INTC 1
6 Other ..
6 INTC 20
6 Other ]
6 Reserved_word OF
6 Reserved_word INTEGER
6 ID a
6 Other ;
8 Reserved_word PROCEDURE
8 ID q
8 Other (
8 Reserved_word INTEGER
8 ID num
8 Other )
8 Other ;
9 Reserved_word VAR
9 Reserved_word INTEGER
9 ID i
9 Other ,
9 ID j
9 Other ,
9 ID k
9 Other ;
10 Reserved_word INTEGER
10 ID t
10 Other ;
11 Reserved_word BEGIN
12 ID i
12 Other :=
12 INTC 1
12 Other ;
13 ID j
13 Other :=
13 INTC 1
13 Other ;
14 Reserved_word WHILE
14 ID i
14 Other <
14 ID num
14 Reserved_word DO
15 ID j
15 Other :=
15 ID num
15 Other -
15 ID i
15 Other +
15 INTC 1
15 Other ;
16 ID k
16 Other :=
16 INTC 1
16 Other ;
17 Reserved_word WHILE
17 ID k
17 Other <
17 ID j
17 Reserved_word DO
18 Reserved_word IF
18 ID a
18 Other [
18 ID k
18 Other +
18 INTC 1
18 Other ]
18 Other <
18 ID a
18 Other [
18 ID k
18 Other ]
19 Reserved_word THEN
19 ID t
19 Other :=
19 ID a
19 Other [
19 ID k
19 Other ]
19 Other ;
20 ID a
20 Other [
20 ID k
20 Other ]
20 Other :=
20 ID a
20 Other [
20 ID k
20 Other +
20 INTC 1
20 Other ]
20 Other ;
21 ID a
21 Other [
21 ID k
21 Other +
21 INTC 1
21 Other ]
21 Other :=
21 ID t
22 Reserved_word ELSE
22 ID t
22 Other :=
22 INTC 0
23 Reserved_word FI
23 Other ;
24 ID k
24 Other :=
24 ID k
24 Other +
24 INTC 1
25 Reserved_word ENDWH
25 Other ;
26 ID i
26 Other :=
26 ID i
26 Other +
26 INTC 1
27 Reserved_word ENDWH
28 Reserved_word END
30 Reserved_word BEGIN
31 Reserved_word READ
31 Other (
31 ID num
31 Other )
31 Other ;
32 ID i
32 Other :=
32 INTC 1
32 Other ;
33 Reserved_word WHILE
33 ID i
33 Other <
33 Other (
33 ID num
33 Other +
33 INTC 1
33 Other )
33 Reserved_word DO
34 Reserved_word READ
34 Other (
34 ID j
34 Other )
34 Other ;
35 ID a
35 Other [
35 ID i
35 Other ]
35 Other :=
35 ID j
35 Other ;
36 ID i
36 Other :=
36 ID i
36 Other +
36 INTC 1
37 Reserved_word ENDWH
37 Other ;
38 ID q
38 Other (
38 ID num
38 Other )
38 Other ;
39 ID i
39 Other :=
39 INTC 1
39 Other ;
40 Reserved_word WHILE
40 ID i
40 Other <
40 Other (
40 ID num
40 Other +
40 INTC 1
40 Other )
40 Reserved_word DO
41 Reserved_word WRITE
41 Other (
41 ID a
41 Other [
41 ID i
41 Other ]
41 Other )
41 Other ;
42 ID i
42 Other :=
42 ID i
42 Other +
42 INTC 1
43 Reserved_word ENDWH
44 Reserved_word END
44 Other .
45 EOF EOF
