0 Reserved_word PROGRAM
0 ID p
1 Reserved_word TYPE
1 ID t1
1 Other =
1 Reserved_word INTEGER
1 Other ;
2 ID w1
2 Other =
2 Reserved_word RECORD
3 Reserved_word INTEGER
3 ID x
3 Other ;
4 Reserved_word INTEGER
4 ID y
4 Other ;
5 Reserved_word END
5 Other ;
6 Reserved_word VAR
6 Reserved_word INTEGER
6 ID v1
6 Other ,
6 ID v2
6 Other ;
7 Reserved_word ARRAY
7 Other [
7 INTC 0
7 Other ..
7 INTC 5
7 Other ]
7 Reserved_word OF
7 Reserved_word INTEGER
7 ID a
7 Other ;
8 Reserved_word PROCEDURE
8 ID q
8 Other (
8 Reserved_word INTEGER
8 ID i
8 Other ;
8 Reserved_word INTEGER
8 ID j
8 Other )
8 Other ;
9 Reserved_word VAR
9 Reserved_word INTEGER
9 ID a
9 Other ;
10 Reserved_word BEGIN
11 ID a
11 Other :=
11 ID i
11 Other ;
12 Reserved_word WRITE
12 Other (
12 ID a
12 Other )
13 Reserved_word END
14 Reserved_word BEGIN
15 Reserved_word READ
15 Other (
15 ID v1
15 Other )
15 Other ;
16 Reserved_word WRITE
16 Other (
16 ID v1
16 Other +
16 ID v2
16 Other )
16 Other ;
17 Reserved_word IF
17 ID v1
17 Other <
17 INTC 10
18 Reserved_word THEN
18 ID v1
18 Other :=
18 ID v1
18 Other +
18 INTC 10
19 Reserved_word ELSE
19 ID v1
19 Other :=
19 ID v1
19 Other -
19 INTC 10
20 Reserved_word FI
20 Other ;
21 ID q
21 Other (
21 ID v1
21 Other ,
21 INTC 10
21 Other )
21 Other ;
22 ID a
22 Other [
22 INTC 2
22 Other ]
22 Other :=
22 ID a
22 Other [
22 INTC 3
22 Other ]
22 Other +
22 INTC 4
23 Reserved_word END
23 Other .
24 EOF EOF
