0 Reserved_word PROGRAM
0 ID p
1 Reserved_word TYPE
1 ID t1
1 Other =
1 Reserved_word INTEGER
1 Other ;
2 ID w1
2 Other =
2 Reserved_word RECORD
3 Reserved_word INTEGER
3 ID x
3 Other ;
4 Reserved_word INTEGER
4 ID y
4 Other ;
5 Reserved_word CHAR
5 ID cx
5 Other ;
6 Reserved_word CHAR
6 ID cy
6 Other ;
7 Reserved_word ARRAY
7 Other [
7 INTC 0
7 Other ..
7 INTC 5
7 Other ]
7 Reserved_word OF
7 Reserved_word CHAR
7 ID cc
7 Other ;
8 Reserved_word END
8 Other ;
9 Reserved_word VAR
9 Reserved_word INTEGER
9 ID v1
9 Other ,
9 ID v2
9 Other ;
9 Reserved_word CHAR
9 ID c1
9 Other ,
9 ID c2
9 Other ,
9 ID v1
9 Other ;
10 Reserved_word ARRAY
10 Other [
10 INTC 0
10 Other ..
10 INTC 4
10 Other ]
10 Reserved_word OF
10 Reserved_word INTEGER
10 ID a
10 Other ;
11 Reserved_word PROCEDURE
11 ID q
11 Other (
11 Reserved_word INTEGER
11 ID i
11 Other ,
11 ID j
11 Other )
11 Other ;
12 Reserved_word VAR
12 Reserved_word INTEGER
12 ID a
12 Other ;
13 Reserved_word BEGIN
14 ID a
14 Other :=
14 ID i
14 Other ;
15 Reserved_word WRITE
15 Other (
15 ID a
15 Other )
16 Reserved_word END
18 Reserved_word PROCEDURE
18 ID p
18 Other (
18 Reserved_word INTEGER
18 ID i
18 Other ,
18 ID j
18 Other )
18 Other ;
19 Reserved_word VAR
19 Reserved_word INTEGER
19 ID b
19 Other ;
20 Reserved_word PROCEDURE
20 ID qq
20 Other (
20 Reserved_word CHAR
20 ID i
20 Other ,
20 ID j
20 Other )
20 Other ;
21 Reserved_word VAR
21 Reserved_word CHAR
21 ID a
21 Other ;
22 Reserved_word BEGIN
23 ID a
23 Other :=
23 ID i
23 Other ;
24 Reserved_word WRITE
24 Other (
24 ID a
24 Other )
25 Reserved_word END
26 Reserved_word BEGIN
27 ID b
27 Other :=
27 ID i
27 Other +
27 ID j
28 Reserved_word END
30 Reserved_word BEGIN
31 Reserved_word READ
31 Other (
31 ID v1
31 Other )
31 Other ;
32 Reserved_word WRITE
32 Other (
32 ID v1
32 Other +
32 ID v2
32 Other )
32 Other ;
33 Reserved_word IF
33 ID v1
33 Other <
33 INTC 10
34 Reserved_word THEN
34 ID v1
34 Other :=
34 ID v1
34 Other +
34 INTC 10
34 Other +
34 INTC 11
35 Reserved_word ELSE
35 ID v1
35 Other :=
35 ID v1
35 Other -
35 Other (
35 INTC 10
35 Other -
35 INTC 11
35 Other )
36 Reserved_word FI
36 Other ;
37 ID q
37 Other (
37 ID v1
37 Other ,
37 INTC 10
37 Other )
37 Other ;
38 ID a
38 Other [
38 INTC 2
38 Other ]
38 Other :=
38 ID a
38 Other [
38 INTC 3
38 Other ]
38 Other +
38 Other (
38 INTC 4
38 Other -
38 INTC 6
38 Other )
38 Other ;
39 ID p
39 Other (
39 INTC 4
39 Other ,
39 INTC 5
39 Other )
40 Reserved_word END
40 Other .
41 EOF EOF
