1 Reserved_word PROGRAM
1 ID pp
2 Reserved_word VAR
2 Reserved_word INTEGER
2 ID i
2 Other ,
2 ID n
2 Other ,
2 ID m
2 Other ,
2 ID j
2 Other ,
2 ID k
2 Other ;
3 Reserved_word ARRAY
3 Other [
3 INTC 1
3 Other ..
3 INTC 10
3 Other ]
3 Reserved_word OF
3 Reserved_word INTEGER
3 ID a
3 Other ;
5 Reserved_word BEGIN
6 ID i
6 Other :=
6 INTC 0
6 Other ;
7 ID j
7 Other :=
7 INTC 0
7 Other ;
8 ID k
8 Other :=
8 INTC 0
8 Other ;
9 Reserved_word WHILE
9 ID k
9 Other <
9 INTC 3
9 Reserved_word DO
10 Reserved_word WHILE
10 ID i
10 Other <
10 INTC 5
10 Reserved_word DO
11 ID m
11 Other :=
11 INTC 10
11 Other *
11 Other (
11 INTC 5
11 Other +
11 CHARC 'c'
11 Other )
11 Other ;
12 ID m
12 Other :=
12 ID k
12 Other +
12 INTC 5
12 Other ;
13 ID n
13 Other :=
13 ID i
13 Other ;
15 Reserved_word WRITE
15 Other (
15 ID n
15 Other )
15 Other ;
16 ID i
16 Other :=
16 ID i
16 Other +
16 INTC 1
17 Reserved_word ENDWH
17 Other ;
18 ID i
18 Other :=
18 INTC 0
18 Other ;
19 ID k
19 Other :=
19 ID k
19 Other +
19 INTC 1
20 Reserved_word ENDWH
20 Other ;
21 Reserved_word WRITE
21 Other (
21 ID m
21 Other )
22 Reserved_word END
22 Other .
25 EOF EOF
