0 Reserved_word PROGRAM
0 ID p
1 Reserved_word TYPE
1 ID t1
1 Other =
1 ID intege
1 Other ;
2 ID w1
2 Other =
2 Reserved_word RECORD
3 Reserved_word INTEGER
3 ID x
3 Other ;
4 Reserved_word INTEGER
4 ID x
4 Other ;
5 Reserved_word INTEGER
5 ID y
5 Other ,
5 ID z
5 Other ;
6 Reserved_word CHAR
6 ID cx
6 Other ;
7 Reserved_word CHAR
7 ID cy
7 Other ;
8 Reserved_word ARRAY
8 Other [
8 INTC 0
8 Other ..
8 INTC 5
8 Other ]
8 Reserved_word OF
8 Reserved_word CHAR
8 ID cc
8 Other ;
9 Reserved_word END
9 Other ;
10 Reserved_word VAR
10 Reserved_word INTEGER
10 ID v1
10 Other ,
10 ID v2
10 Other ;
10 Reserved_word CHAR
10 ID c1
10 Other ,
10 ID c2
10 Other ;
11 Reserved_word ARRAY
11 Other [
11 INTC 0
11 Other ..
11 INTC 4
11 Other ]
11 Reserved_word OF
11 Reserved_word INTEGER
11 ID a
11 Other ;
12 Reserved_word PROCEDURE
12 ID q
12 Other (
12 Reserved_word INTEGER
12 ID i
12 Other ,
12 ID j
12 Other )
12 Other ;
13 Reserved_word VAR
13 Reserved_word INTEGER
13 ID a
13 Other ;
14 Reserved_word BEGIN
15 ID a
15 Other :=
15 ID i
15 Other ;
16 Reserved_word WRITE
16 Other (
16 ID a
16 Other )
17 Reserved_word END
19 Reserved_word PROCEDURE
19 ID p
19 Other (
19 Reserved_word INTEGER
19 ID i
19 Other ,
19 ID j
19 Other ;
19 Reserved_word CHAR
19 ID c1
19 Other ,
19 ID c2
19 Other )
19 Other ;
20 Reserved_word VAR
20 Reserved_word INTEGER
20 ID b
20 Other ;
21 Reserved_word PROCEDURE
21 ID p
21 Other (
21 Reserved_word CHAR
21 ID i
21 Other ,
21 ID j
21 Other )
21 Other ;
22 Reserved_word VAR
22 Reserved_word CHAR
22 ID a
22 Other ;
22 Reserved_word CHAR
22 ID i
22 Other ;
23 Reserved_word BEGIN
24 ID a
24 Other :=
24 ID i
24 Other ;
25 Reserved_word WRITE
25 Other (
25 ID a
25 Other )
26 Reserved_word END
27 Reserved_word BEGIN
28 ID b
28 Other :=
28 ID i
28 Other +
28 ID j
29 Reserved_word END
31 Reserved_word BEGIN
32 Reserved_word READ
32 Other (
32 ID v1
32 Other )
32 Other ;
33 Reserved_word READ
33 Other (
33 ID zyb
33 Other )
33 Other ;
35 ID w1
35 Other .
35 ID c
35 Other [
35 INTC 4
35 Other ]
35 Other :=
35 INTC 1
35 Other ;
36 ID w1
36 Other .
36 ID cc
36 Other [
36 ID a
36 Other [
36 INTC 11
36 Other ]
36 Other ]
36 Other :=
36 INTC 1
36 Other ;
38 Reserved_word WRITE
38 Other (
38 ID v1
38 Other +
38 CHARC 'c'
38 Other )
38 Other ;
40 Reserved_word IF
40 ID v1
40 Other <
40 INTC 1
41 Reserved_word THEN
41 ID v1
41 Other :=
41 ID v1
41 Other +
41 INTC 10
41 Other +
41 INTC 11
41 Other +
41 CHARC 'w'
42 Reserved_word ELSE
42 ID v1
42 Other :=
42 ID v1
42 Other -
42 Other (
42 INTC 10
42 Other -
42 INTC 11
42 Other )
43 Reserved_word FI
43 Other ;
45 ID q
45 Other (
45 ID v1
45 Other ,
45 INTC 10
45 Other )
45 Other ;
46 ID a
46 Other [
46 INTC 10
46 Other ]
46 Other :=
46 INTC 1
46 Other ;
47 ID a
47 Other [
47 CHARC 'c'
47 Other ]
47 Other :=
47 INTC 1
47 Other ;
48 ID a
48 Other [
48 INTC 2
48 Other ]
48 Other :=
48 ID a
48 Other [
48 INTC 3
48 Other ]
48 Other +
48 Other (
48 INTC 4
48 Other -
48 INTC 6
48 Other )
48 Other ;
51 ID p
51 Other (
51 INTC 4
51 Other ,
51 INTC 5
51 Other )
51 Other ;
52 ID a
52 Other (
52 INTC 4
52 Other ,
52 INTC 5
52 Other )
52 Other ;
53 ID zyb
53 Other (
53 INTC 4
53 Other ,
53 INTC 5
53 Other )
53 Other ;
54 ID p
54 Other :=
54 ID p
54 Other +
54 INTC 1
54 Other ;
55 ID a
55 Other :=
55 ID a
55 Other +
55 INTC 1
56 Reserved_word END
56 Other .
57 EOF EOF
