0 Reserved_word PROGRAM
0 ID p
1 Reserved_word TYPE
1 ID t1
1 Other =
1 Reserved_word INTEGER
1 Other ;
2 ID w1
2 Other =
2 Reserved_word RECORD
3 Reserved_word INTEGER
3 ID x
3 Other ,
3 ID x
3 Other ,
3 ID y
3 Other ,
3 ID z
3 Other ;
4 Reserved_word CHAR
4 ID cx
4 Other ,
4 ID cy
4 Other ;
5 Reserved_word ARRAY
5 Other [
5 INTC 0
5 Other ..
5 INTC 5
5 Other ]
5 Reserved_word OF
5 Reserved_word CHAR
5 ID cc
5 Other ;
6 Reserved_word END
6 Other ;
7 Reserved_word VAR
7 Reserved_word INTEGER
7 ID v1
7 Other ,
7 ID v2
7 Other ;
7 Reserved_word CHAR
7 ID c1
7 Other ,
7 ID c2
7 Other ;
8 Reserved_word ARRAY
8 Other [
8 INTC 0
8 Other ..
8 INTC 4
8 Other ]
8 Reserved_word OF
8 Reserved_word INTEGER
8 ID a
8 Other ;
9 Reserved_word PROCEDURE
9 ID q
9 Other (
9 Reserved_word INTEGER
9 ID i
9 Other ,
9 ID j
9 Other )
9 Other ;
10 Reserved_word VAR
10 Reserved_word INTEGER
10 ID a
10 Other ;
11 Reserved_word BEGIN
12 ID a
12 Other :=
12 ID i
12 Other ;
13 Reserved_word WRITE
13 Other (
13 ID a
13 Other )
14 Reserved_word END
16 Reserved_word PROCEDURE
16 ID p
16 Other (
16 Reserved_word INTEGER
16 ID i
16 Other ,
16 ID j
16 Other ;
16 Reserved_word CHAR
16 ID c1
16 Other ,
16 ID c2
16 Other )
16 Other ;
17 Reserved_word VAR
17 Reserved_word INTEGER
17 ID b
17 Other ;
18 Reserved_word PROCEDURE
18 ID p
18 Other (
18 Reserved_word CHAR
18 ID i
18 Other ,
18 ID j
18 Other )
18 Other ;
19 Reserved_word VAR
19 Reserved_word CHAR
19 ID a
19 Other ;
19 Reserved_word CHAR
19 ID i
19 Other ;
20 Reserved_word BEGIN
21 ID a
21 Other :=
21 ID i
21 Other ;
22 Reserved_word WRITE
22 Other (
22 ID a
22 Other )
23 Reserved_word END
24 Reserved_word BEGIN
25 ID b
25 Other :=
25 ID i
25 Other +
25 ID j
26 Reserved_word END
28 Reserved_word BEGIN
29 Reserved_word READ
29 Other (
29 ID v1
29 Other )
29 Other ;
30 Reserved_word READ
30 Other (
30 ID zyb
30 Other )
30 Other ;
32 ID w1
32 Other .
32 ID c
32 Other [
32 INTC 4
32 Other ]
32 Other :=
32 INTC 1
32 Other ;
33 ID w1
33 Other .
33 ID cc
33 Other [
33 ID a
33 Other [
33 INTC 11
33 Other ]
33 Other ]
33 Other :=
33 INTC 1
33 Other ;
34 ID w1
34 Other .
34 ID cy
34 Other :=
34 CHARC 'c'
34 Other ;
35 Reserved_word WRITE
35 Other (
35 ID v1
35 Other +
35 CHARC 'c'
35 Other )
35 Other ;
37 Reserved_word IF
37 ID v1
37 Other <
37 INTC 1
38 Reserved_word THEN
38 ID v1
38 Other :=
38 ID v1
38 Other +
38 INTC 10
38 Other +
38 INTC 11
38 Other +
38 CHARC 'w'
39 Reserved_word ELSE
39 ID v1
39 Other :=
39 ID v1
39 Other -
39 Other (
39 INTC 10
39 Other -
39 INTC 11
39 Other )
40 Reserved_word FI
40 Other ;
42 ID q
42 Other (
42 ID v1
42 Other ,
42 INTC 10
42 Other )
42 Other ;
43 ID a
43 Other [
43 INTC 10
43 Other ]
43 Other :=
43 INTC 1
43 Other ;
44 ID a
44 Other [
44 CHARC 'c'
44 Other ]
44 Other :=
44 INTC 1
44 Other ;
45 ID a
45 Other [
45 INTC 2
45 Other ]
45 Other :=
45 ID a
45 Other [
45 INTC 3
45 Other ]
45 Other +
45 Other (
45 INTC 4
45 Other -
45 INTC 6
45 Other )
45 Other ;
47 ID p
47 Other (
47 INTC 4
47 Other ,
47 INTC 5
47 Other )
47 Other ;
48 ID a
48 Other (
48 INTC 4
48 Other ,
48 INTC 5
48 Other )
48 Other ;
49 ID zyb
49 Other (
49 INTC 4
49 Other ,
49 INTC 5
49 Other )
49 Other ;
50 ID p
50 Other :=
50 ID p
50 Other +
50 INTC 1
50 Other ;
51 ID a
51 Other :=
51 ID a
51 Other +
51 INTC 1
52 Reserved_word END
52 Other .
53 EOF EOF
